<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_base_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/dialog_loading_back_drawable"
    android:orientation="vertical">

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.FadingCircle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/white" />
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卖力加载中..."
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="12dp"/>
</LinearLayout>