<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_white_corner">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textColor="@color/color_454545"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/tv_content1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题标题标题标题标题标题标题标题标题"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/color_666666"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tv_content2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题标题标题标题标题标题标题标题标题"
        android:textColor="@color/color_666666"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:layout_gravity="center"/>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="25dp"
        android:background="@color/dividing_color"/>
    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/aid_color"
            android:text="取消"
            android:textSize="16dp"/>
        <View
            android:id="@+id/view2"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/dividing_color"/>
        <Button
            android:id="@+id/btn_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/color_454545"
            android:text="去登陆"
            android:textSize="16dp"/>
    </LinearLayout>
</LinearLayout>