# zst_jsm

./: README.md  settings.gradle
app/: build.gradle
app/libs/: shujumohe_20180705_1.2.6.aar
app/src/androidTest/java/com/zst/jsm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zst/ynh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.txt
app/src/main/java/com/zst/jsm/: JsmApplication.java
app/src/main/java/com/zst/jsm/adapter/: ContentPagerAdapter.java  MarqueeViewAdapter.java
app/src/main/java/com/zst/jsm/bean/: LoanBean.java  LoginBean.java
app/src/main/java/com/zst/jsm/config/: ApiUrl.java  ArouterUtil.java  SPkey.java
app/src/main/java/com/zst/jsm/event/: StringEvent.java
app/src/main/java/com/zst/jsm/main/: MainActivity.java
app/src/main/java/com/zst/jsm/util/: SchemeTool.java
app/src/main/java/com/zst/jsm/utils/: KeyboardUtil.java  NoDoubleClickListener.java  SPUtil.java  SchemeTool.java  TextWatcherUtil.java
app/src/main/java/com/zst/jsm/view/: BottomDialog.java  ClearEditText.java  NumberPickerView.java  RefreshHeadView.java  StatementDialog.java  TextConfigNumberPicker.java
app/src/main/java/com/zst/ynh/: JsmApplication.java
app/src/main/java/com/zst/ynh/adapter/: BankListActivityAdapter.java  BankListAdapter.java  ContentPagerAdapter.java  InCertificationAdapter.java  InstallmentAdapter.java  LoanDetailsAdapter.java  LoanRecordAdapter.java  LoanRecordPagerAdapter.java  MarqueeViewAdapter.java  MyBankListAdapter.java  PaymentStyleAdapter.java  PersonFragmentItemAdapter.java  PicListAdapter.java  PopularLoanAdapter.java  RepayOrderAdapter.java  RepaymentAdapter.java  SelectCouponAdapter.java
app/src/main/java/com/zst/ynh/base/: UMBaseActivity.java
app/src/main/java/com/zst/ynh/bean/: AppInfo.java  AppInfoListBean.java  ApplyLoanBean.java  ApplySuccessBean.java  BankBean.java  CalendarBean.java  CertificationGuideBean.java  ContactRelationBean.java  Contacts.java  DepositOpenInfoVBean.java  FaceResultBean.java  ForgetPwdCodeBean.java  GestureLockInfo.java  HistoryOrderInfoBean.java  IdCardInfoBean.java  IdCardResultBean.java  InCertificationBean.java  LimitPersonInfoBean.java  LoanBean.java  LoanConfirmBean.java  LoanDetailBean.java  LoanRecordBean.java  LoginBean.java  MineBean.java  MyBankBean.java  OtherPlatformRepayInfoBean.java  PaymentStyleBean.java  PersonInfoBean.java  PicItemBean.java  PopularLoanBean.java  Province.java  RepayInfoBean.java  RepayItemBean.java  SplashAdBean.java  (+9 more)
app/src/main/res/color/: selector_menu_main.xml  selector_text_color.xml
app/src/main/res/drawable/: action_cardsharp.xml  actionsheet_blue.xml  agreement_selector.xml  anim_progress_bg.xml  bg_round_bottom_all.xml  bg_round_bottom_leftright.xml  bg_shadow.xml  btn_commir.xml  btn_common.xml  btn_keyboard_key.xml  btn_keyboard_opkey.xml  btn_update_quota.xml  chat_left_selector.xml  chat_right_selector.xml  contact_search_bar_edit_normal_bg.xml  contact_search_bar_edit_pressed_bg.xml  contact_search_bar_edit_selector.xml  contact_sidebar_background.xml  contact_sidebar_tip_dialog_background.xml  coupon_bg.xml  depository_edt_bg.xml  dialog_btn.xml  divider_city.xml  edt_bg.xml  edt_cursor.xml  gesture_bg_selector.xml  gray_circle_bg.xml  home_message_entry.xml  home_seekbar_bg.xml  lend_loan_day_bg.xml  lend_loan_day_bg_default.xml  lend_loan_day_bg_default_new.xml  lend_loan_day_bg_new.xml  lend_loan_day_bg_selected.xml  lend_loan_day_bg_selected_new.xml  lend_loan_sdcr_default.xml  lend_sdcr.xml  lift_quota_button_cardsharp.xml  list_item_divider.xml  mask_upload.xml  (+73 more)
app/src/main/res/layout/: activity_apply_loan_success.xml  activity_bank_list.xml  activity_bind_bank_card_layout.xml  activity_emergency_contact_layout.xml  activity_empty_layout.xml  activity_forget_pay_pwd.xml  activity_forget_pwd_layout.xml  activity_gesture_settings.xml  activity_identity_certification_layout.xml  activity_in_certification_layout.xml  activity_load_record.xml  activity_loan_confirm_layout.xml  activity_loan_details.xml  activity_loan_record.xml  activity_login_by_gesture.xml  activity_login_layout.xml  activity_login_pwd_layout.xml  activity_login_sms_layout.xml  activity_magic_box_layout.xml  activity_main.xml  activity_my_bank_list_footer_layout.xml  activity_my_bank_list_layout.xml  activity_pay_pwd_input.xml  activity_pay_pwd_layout.xml  activity_pay_style_layout.xml  activity_person_certification_layout.xml  activity_register_phone_layout.xml  activity_register_pwd_layout.xml  activity_reset_pwd_layout.xml  activity_select_coupon.xml  activity_set_trade_pwd.xml  activity_settings.xml  activity_splash_layout.xml  activity_to_certification_layout.xml  activity_update_pwd.xml  activity_update_trade_pwd.xml  activity_work_certification_layout.xml  activity_work_upload_pic.xml  base_tips_dialog.xml  dialog_bank_list_layout.xml  (+45 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: apk_paths.xml
app/src/test/java/com/zst/jsm/: ExampleUnitTest.java
app/src/test/java/com/zst/ynh/: ExampleUnitTest.java
jsm_base/: build.gradle
jsm_base/src/androidTest/java/com/zst/jsm_base/: ExampleInstrumentedTest.java
jsm_base/src/androidTest/java/com/zst/ynh_base/: ExampleInstrumentedTest.java
jsm_base/src/main/: AndroidManifest.xml
jsm_base/src/main/java/com/zst/jsm_base/: BaseApplication.java
jsm_base/src/main/java/com/zst/ynh_base/: BaseApplication.java
jsm_base/src/main/res/drawable/: dialog_loading_back_drawable.xml
jsm_base/src/main/res/drawable-xhdpi/: shape_take_photo.xml
jsm_base/src/main/res/layout/: activity_base_mall.xml  base_error_layout.xml  base_loading_layout.xml  base_loading_view.xml  base_nodata_layout.xml  cut_off_layout.xml  dialog_base_layout.xml  dialog_bottom_menu.xml  view_alertdialog.xml  view_title_bar.xml
jsm_base/src/main/res/values/: attrs.xml  color.xml  colors.xml  strings.xml  style.xml
jsm_base/src/test/java/com/zst/jsm_base/: ExampleUnitTest.java
jsm_base/src/test/java/com/zst/ynh_base/: ExampleUnitTest.java
(+378 files in other folders)
