apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zst.jsm"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]

            }
        }
        repositories {
            flatDir {
                dirs 'libs'
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField "String", "USER_AGENT", "\"jsm\""// User-Agent
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField ("String", "USER_AGENT", "jsm")// User-Agent
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        huawei {}
    }

    productFlavors.each { flavor ->

        flavor.manifestPlaceholders = [
                UMENG_APPKEY:"5baeed9bb465f5cef3000241",
                UMENG_CHANNEL_VALUE: "jsm",
                AMAP_KEY: "a6fb4db5b7c4a1c00c88730b8a7dec53",
        ]

        flavor.buildConfigField "String", "SHARE_QQ_ID", "\"101538698\""
        flavor.buildConfigField "String", "SHARE_QQ_KEY", "\"5b9ac08ddbd3fabe1263c6d0f64a76fb\""
        flavor.buildConfigField "String", "SHARE_WEIXIN_KEY", "\"wx06e592eb4e7a51a7\""
        flavor.buildConfigField "String", "SHARE_WEIXIN_SECRET", "\"0e218aa4f270327cc628e6d13da39194\""
    }

}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation project(':jsm_base')
    implementation project(':gesturelock')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    //没有使用特殊Header，可以不加这行
    //viewflipper 竖播广告位
    implementation 'com.xhb:xmarqueeview:2.0.1'
    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: "com.android.support"
    }
    implementation 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    //权限的问题
    implementation 'com.hjq:xxpermissions:5.2'
    implementation('com.jph.takephoto:takephoto_library:4.0.3', {
        exclude group: 'com.android.support', module: 'design'
    })
    implementation files('libs/idcardquality-proguard-1.2.2.jar')
    implementation files('libs/licensemanager-v1.2.jar')
    implementation files('libs/livenessdetection-proguard-2.4.5.jar')
    implementation files('libs/fm-sdk-3.1.9.jar')
}
