apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:multidex:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    api 'com.blankj:utilcode:1.20.3'
    //工具类集合 https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md（具体参考上面的网址）
    api 'com.jakewharton:butterknife:8.8.1'
    api 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'org.greenrobot:eventbus:3.1.1'
    //Cookie持久化管理(推荐)
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    api 'com.alibaba:fastjson:1.1.70.android'
    api 'com.android.support:recyclerview-v7:26.1.0'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    api 'io.reactivex:rxandroid:1.1.0'
    api 'io.reactivex:rxjava:1.1.0'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.github.ybq:AndroidSpinKit:v1.0.0'
}
