<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txt_date_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:text="30"
            android:textColor="@color/text_color"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/txt_date_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txt_date_day"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/txt_date_day"
            android:text="十月"
            android:textColor="@color/text_color"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/txt_saying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/txt_date_day"
            android:layout_below="@id/txt_date_day"
            android:text="信用是您最好的财富"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/img_lock"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_below="@id/txt_saying"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:scaleType="fitXY"
            android:src="@mipmap/lock_setting"/>
        <TextView
            android:id="@+id/txt_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_lock"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="请绘制手势图案，至少连接4个点"
            android:textColor="@color/theme_color"/>

        <com.zst.gesturelock.GestureLockLayout
            android:id="@+id/gesture_lock_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="300dp"
            app:touch_path_color="@color/theme_color"
            app:matched_path_color="@color/theme_color"
            app:unmatched_path_color="@color/gesture_inner_un_match"
            android:minHeight="300dp"
            android:layout_below="@id/txt_reminder"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/theme_color"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/verrify_bottom_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_forget_gesture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记手势密码？"
            android:textColor="@color/theme_color"
            android:textSize="13sp"/>
        <View
            android:layout_width="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:background="@color/dividing_color"/>
        <TextView
            android:id="@+id/btn_login_by_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用其他账号登录"
            android:textColor="@color/theme_color"
            android:textSize="13sp"/>
    </LinearLayout>
</LinearLayout>