<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_tag"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="为保证借款申请顺利通过，请务必填写真实信息！"
                android:textColor="@color/aid_color"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_height"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="工作类型"
                    android:textColor="@color/text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_work_type"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableRight="@mipmap/enter"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical|right"
                    android:hint="请选择"
                    android:singleLine="true"
                    android:textColor="@color/title_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_business"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/dividing_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_item_height"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="单位名称"
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_company_name"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center|right"
                        android:hint="请输入单位名称"
                        android:paddingRight="15dp"
                        android:singleLine="true"
                        android:textColor="@color/title_color"
                        android:textColorHint="@color/hint_color"
                        android:textCursorDrawable="@drawable/edt_cursor"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/dividing_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_item_height"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="单位地址"
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_company_address"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableRight="@mipmap/enter"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical|right"
                        android:hint="请选择单位地址"
                        android:singleLine="true"
                        android:textColor="@color/title_color"
                        android:textColorHint="@color/hint_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/dividing_color" />

                <EditText
                    android:id="@+id/et_company_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_item_height"
                    android:background="@null"
                    android:gravity="center|right"
                    android:hint="详细街道和门牌号"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:textColor="@color/title_color"
                    android:textColorHint="@color/hint_color"
                    android:textCursorDrawable="@drawable/edt_cursor"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/dividing_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_item_height"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="单位电话"
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_company_phone"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center|right"
                        android:hint="请输入单位电话"
                        android:paddingRight="15dp"
                        android:singleLine="true"
                        android:textColor="@color/title_color"
                        android:textColorHint="@color/hint_color"
                        android:textCursorDrawable="@drawable/edt_cursor"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/dividing_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_item_height"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="工作证照"
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="(选填，可提高通过率)"
                        android:textColor="@color/aid_color"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:id="@+id/layout_choose_work_pic"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/take_photo" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/enter" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/dividing_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_item_height"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="工作时长"
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="(选填)"
                        android:textColor="@color/aid_color"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_work_time"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableRight="@mipmap/enter"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical|right"
                        android:singleLine="true"
                        android:textColor="@color/title_color"
                        android:textColorHint="@color/hint_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/dividing_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_item_height"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="发薪时长"
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="(选填)"
                        android:textColor="@color/aid_color"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_money_time"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableRight="@mipmap/enter"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical|right"
                        android:singleLine="true"
                        android:textColor="@color/title_color"
                        android:textColorHint="@color/hint_color"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_common_height"
                android:layout_marginLeft="@dimen/lr_margin"
                android:layout_marginRight="@dimen/lr_margin"
                android:layout_marginTop="30dp"

                android:background="@drawable/btn_common"
                android:gravity="center"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="19sp"
                />

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/ll_keyboard"
        layout="@layout/global_input_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        />


</android.support.constraint.ConstraintLayout>