<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/dividing_color" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="学历"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_degree"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:drawableRight="@mipmap/enter"
            android:drawablePadding="5dp"
            android:gravity="center_vertical|right"
            android:hint="请选择"
            android:singleLine="true"
            android:textColor="@color/title_color"
            android:textColorHint="@color/hint_color"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/dividing_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="婚姻状况"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="(选填)"
            android:textColor="@color/aid_color"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_marriage"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:drawableRight="@mipmap/enter"
            android:drawablePadding="5dp"
            android:gravity="center_vertical|right"
            android:hint="请选择"
            android:singleLine="true"
            android:textColor="@color/title_color"
            android:textColorHint="@color/hint_color"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/default_bg_color"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="联系地址"
        android:textColor="@color/aid_color"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="现居城市"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_home_area"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:drawableRight="@mipmap/enter"
            android:drawablePadding="5dp"
            android:gravity="center_vertical|right"
            android:hint="选择居住地址"
            android:singleLine="true"
            android:textColor="@color/title_color"
            android:textColorHint="@color/hint_color"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/dividing_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="详细地址"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_home_address"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center|right"
            android:hint="详细街道和门牌号"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textColor="@color/title_color"
            android:textColorHint="@color/hint_color"
            android:textCursorDrawable="@drawable/edt_cursor"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/dividing_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="居住时长"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="(选填)"
            android:textColor="@color/aid_color"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_live_time"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:drawableRight="@mipmap/enter"
            android:drawablePadding="5dp"
            android:gravity="center_vertical|right"
            android:singleLine="true"
            android:textColor="@color/title_color"
            android:textColorHint="@color/hint_color"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_common_height"
        android:layout_marginLeft="@dimen/lr_margin"
        android:layout_marginTop="30dp"
        android:layout_marginRight="@dimen/lr_margin"
        android:background="@drawable/btn_common"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="19sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@mipmap/shield"
        android:drawablePadding="5dp"
        android:text="您的个人信息会被妥善保管"
        android:textColor="@color/theme_color"
        android:textSize="12sp"/>
</LinearLayout>