<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_white_corner">
    <LinearLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <ImageView android:layout_width="30dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:id="@+id/iv_back"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/left"/>
        <TextView android:id="@+id/tv_bank_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#333333"
            android:text="请选择银行卡"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividing_color"/>

    <ListView
        android:id="@+id/lv_bank_list"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:divider="@null"
        android:scrollbars="none"/>
    <View
        android:id="@+id/view_line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dividing_color"/>
    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/aid_color"
        android:textSize="13dp"/>
</LinearLayout>
