<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:src="@mipmap/notice_close" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="10dp"
            android:textColor="#666666"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d0d0d0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ListView
            android:id="@+id/list1"
            android:layout_width="0dp"
            android:layout_height="230dp"
            android:layout_weight="1"
            android:listSelector="#00000000"/>

        <ListView
            android:id="@+id/list2"
            android:layout_width="0dp"
            android:layout_height="230dp"
            android:layout_weight="1"
            android:listSelector="#00000000"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/list3"
            android:layout_width="0dp"
            android:layout_height="230dp"
            android:layout_weight="1"
            android:listSelector="#00000000"
            android:visibility="gone"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d0d0d0"/>

    <LinearLayout
        android:id="@+id/ll_locate"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="当前地址："
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="位置获取中..."
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_blue_radius"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="使用"
            android:textColor="@color/theme_color"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>