<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_content"
    android:layout_width="wrap_content"
    android:layout_height="220dp"
    android:background="@drawable/shape_corner_picitem"
    android:layout_margin="15dp"
    >

    <ImageView
        android:id="@+id/iv_chose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/camera"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        />

    <LinearLayout
        android:id="@+id/layout_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#66000000"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="当前进度20%"
            android:textColor="@color/white"
            android:id="@+id/tv_progress"/>

        <ProgressBar
            android:id="@+id/progressbar"
            style="@style/tallBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:max="100"
            android:progress="20"
            android:visibility="visible" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:src="@mipmap/delete" />
</FrameLayout>