<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/iv_tab_icon"
        android:layout_width="21dp"
        android:layout_height="21dp"
        />

    <TextView
        android:id="@+id/tv_tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商城"
        android:textColor="@color/selector_menu_main"
        android:textSize="10sp"
        android:layout_marginTop="5dp"/>

</LinearLayout>