<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/them_color">
        <LinearLayout
            android:id="@+id/rl_to_base_auth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">
            <com.zst.ynh.view.AnimCustomerProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"/>
            <TextView
                android:id="@+id/tv_quota_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14dp"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_base_authed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_quota_auth_rotateimg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/quota_rotate_auth" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp">

                <TextView
                    android:id="@+id/tv_quota_auth_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="极速"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_quota_auth_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_quota_auth_title"
                    android:layout_centerHorizontal="true"
                    android:text="查询中"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_quota_title1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/white"
                android:textSize="13dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_base_auth_finally"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_amount_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="我的额度(元)"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txt_auth_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_amount_remind"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="19dp"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/txt_auth_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="13dp" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>