<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_payment_style_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp" />

    <TextView
        android:id="@+id/tv_payment_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/iv_payment_style_icon"
        android:text="快捷支付"
        android:textColor="@color/color_f535353"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_payment_style_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tv_payment_style"
        android:text="(推荐)"
        android:textColor="@color/color_f105105105"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/iv_payment_style_arrow"
        android:layout_width="10dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:src="@mipmap/system_in" />

    <TextView
        android:id="@+id/tv_payment_style_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/iv_payment_style_arrow"
        android:text="去还款"
        android:textColor="@color/color_f105105105"
        android:textSize="15dp" />
</RelativeLayout>