<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/person_freshlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@mipmap/mine_bg"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="45dp">

                <ImageView
                    android:id="@+id/user_photo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/user_default" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="您好！"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>


                </LinearLayout>

            <LinearLayout
                android:id="@+id/person_item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>
